<a href="#" class="producto" data-id="{{id}}">
	<div class="number-wrapper">
		<h2 class="number">{{nombre}}</h2>
		<h4 class="text-muted">{{descripcion}}</h4>
		<div class="precio">{{precio}} Bs.F</div>
		<div class="cantidad">{{cantidad}}</div>
		<div class="btn-group" role="group" aria-label="...">
		  <button type="button" data-id="{{id}}" class="btn btn-default"><span class="glyphicon glyphicon-minus"></span></button>
		  <button type="button" data-id="{{id}}" data-nombre="{{nombre}}" class="btn btn-default btn-agregar"><span class="glyphicon glyphicon-plus"></span></button>
		</div>
	</div>
</a>